# rt-5gms-media-session-handler

./: .gitignore  Readme.md  build.gradle  lint.xml  settings.gradle
.github/workflows/: unit-test-gradle.yml
app/: build.gradle
app/src/androidTest/java/com/fivegmag/a5gmsmediasessionhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.xml  config.propertiesTimer.xml
app/src/main/java/com/fivegmag/: BaseActivity.kt
app/src/main/java/com/fivegmag/a5gmsmediasessionhandler/: AboutActivity.kt  LicenseActivity.kt  MainActivity.kt  MediaSessionHandlerMessengerService.kt
app/src/main/java/com/fivegmag/a5gmsmediasessionhandler/controller/: ConsumptionReportingController.kt  Controller.kt  IController.kt  QoeMetricsReportingController.kt  ReportingController.kt  ServiceAccessInformationController.kt  SessionController.kt
app/src/main/java/com/fivegmag/a5gmsmediasessionhandler/eventbus/: Events.kt
app/src/main/java/com/fivegmag/a5gmsmediasessionhandler/models/: ClientSessionData.kt  ClientSessionModel.kt
app/src/main/java/com/fivegmag/a5gmsmediasessionhandler/network/: ConsumptionReportingApi.kt  HeaderInterceptor.kt  IConsumptionReportingApi.kt  IMetricsReportingApi.kt  IServiceAccessInformationApi.kt  MetricsReportingApi.kt  ServiceAccessInformationApi.kt
app/src/main/java/com/fivegmag/a5gmsmediasessionhandler/service/: IncomingMessageHandler.kt  MediaSessionHandlerMessengerService.kt  OutgoingMessageHandler.kt
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fivegmag/a5gmsmediasessionhandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
