<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.Material3.HeadlineLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollbarStyle="insideInset"
                android:text="@string/headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/versionNumberView"
                android:layout_width="109dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/version_text_field"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/contactHeadline"
                android:layout_width="162dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/contact"
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/twitterIcon"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/twitter_icon_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactHeadline"
                app:srcCompat="@drawable/ic_action_x" />

            <TextView
                android:id="@+id/twitterLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:text="@string/twitter_label"
                android:textColor="@color/fivegmag_blue"
                app:layout_constraintStart_toEndOf="@+id/twitterIcon"
                app:layout_constraintTop_toBottomOf="@+id/contactHeadline" />

            <ImageView
                android:id="@+id/linkedInIcon"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twitterIcon"
                app:srcCompat="@drawable/ic_action_linked_in" />

            <TextView
                android:id="@+id/linkedInLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:text="@string/linked_in_label"
                android:textColor="@color/fivegmag_blue"
                app:layout_constraintStart_toEndOf="@+id/linkedInIcon"
                app:layout_constraintTop_toBottomOf="@+id/twitterLink" />

            <ImageView
                android:id="@+id/slackIcon"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linkedInIcon"
                app:srcCompat="@drawable/ic_action_slack" />

            <TextView
                android:id="@+id/slackLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/slack_label"
                android:textColor="@color/fivegmag_blue"
                app:layout_constraintStart_toEndOf="@+id/slackIcon"
                app:layout_constraintTop_toBottomOf="@+id/linkedInLink" />

            <ImageView
                android:id="@+id/websiteIcon"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slackIcon"
                app:srcCompat="?attr/actionModeShareDrawable" />

            <TextView
                android:id="@+id/websiteLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/website_label"
                android:textColor="@color/fivegmag_blue"
                app:layout_constraintStart_toEndOf="@+id/websiteIcon"
                app:layout_constraintTop_toBottomOf="@+id/slackLink" />


            <TextView
                android:id="@+id/authorsHeadline"
                android:layout_width="162dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/authors"
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websiteIcon" />

            <TextView
                android:id="@+id/authorsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:autoLink="web"
                android:text="@string/authors_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorsHeadline" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@mipmap/ic_launcher" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>